* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(rgb(0 0 0 / 60%) 0 0), url(../src/assets/img2.jpg) no-repeat;
  background-size: cover;
}

h1 {
  margin-top: 50px;
  text-align: center;
  font-size: 5rem;
  color: rgb(241, 162, 16);
}

.form {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.btnDiv {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.btn {
  width: 250px;
  font-size: 1.2rem;
  padding: 5px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 15px;
  color: rgb(0, 0, 0);
  background: rgb(255, 132, 0);
  cursor: pointer;
  transition: background-color .1s; 
  font-weight: bold;
}

.btn:hover{
  color:black;
  background-color: lightsalmon;
}

.btn:active {
  transform: scale(1.1);
}

::placeholder {
  color: rgb(241, 162, 16);
  opacity: 0.6;
}

.input-text {
  margin-top: 10px;
  width: 600px;
  border: none;
  outline: none;
  padding: 10px;
  text-align: center;
  color: rgb(241, 162, 16);
  background-color: rgba(240, 248, 255, 0);
  font-size: 2rem;
  font-weight: bold;
  border-bottom: 3px solid rgb(119, 92, 43);

}

.info {
  margin: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(241, 162, 16);
  display: grid;
  place-items: center;
}

.info p {
  margin-top: 20px;
}

.genelDeger {
  display: flex;
  justify-content: center;
  align-items: center;
}

.genelDeger .fa-c {
  transform: translate(10px, 9.9px);
  font-size: 3rem;
}


.his {
  display: flex;
  justify-content: center;
}

.his .fa-c {
  transform: translate(10px, 15px);
  font-size: 3rem;
}

#sehir{
  font-size: 2rem;
}

#sicaklik{
  font-size: 2rem;
}

#havaDurumu{
  font-size: 2rem;
}
#hissedilen{
  font-size: 2rem;
}


